ANotepad/MainWindow.xaml

<Window x:Class="ANotepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ANotepad"
        mc:Ignorable="d"
        FontFamily="{StaticResource APL333}"
        Title="Anotepad" Height="450" Width="800">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <DockPanel>
            <!-- App Menu -->
            <Menu FontFamily="{StaticResource APL385}" DockPanel.Dock="Top" Background="#29292D" MinHeight="32">

                <!-- File Options -->
                <MenuItem Margin="8,4,4,4">
                    <MenuItem.Header>
                        <Border Height="24" >
                            <TextBlock Foreground="#E7E7E7" Text="File" Padding="8,0" VerticalAlignment="Center"/>
                        </Border>
                        
                    </MenuItem.Header>
                    
                    <MenuItem Header="Open" InputGestureText="- (ctrl + o)" Command="{Binding OpenFileCommand}"/>
                    <MenuItem Header="New" InputGestureText="- (ctrl + n)" Command="{Binding NewFileCommand}"/>
                    <MenuItem Header="Save" InputGestureText="- (ctrl + s)" Command="{Binding SaveWorkingFileCommand}"/>
                    <MenuItem Header="Save As" InputGestureText="-" Command="{Binding SaveAsWorkingFileCommand}"/>
                    <MenuItem Header="Close" InputGestureText="-" Command="{Binding CloseWorkingFileCommand}"/>
                </MenuItem>
            </Menu>
            
            <!-- Files List -->
            <Grid Background="#29292D" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Fill="#181818"/>

                <Border Padding="8" Grid.Row="1" Background="#29292D" BorderThickness="0">
                    <TextBlock Text="Opened Files:" TextTrimming="CharacterEllipsis" Foreground="#E7E7E7" Opacity="0.8"/>
                </Border>
                

                <ScrollViewer BorderThickness="0" Grid.Row="2" DockPanel.Dock="Left" Width="200" Background="#29292D">
                    <ItemsControl x:Name="FilesListRoot" ItemsSource="{Binding OpenedFiles}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Margin="8,2" Command="{Binding ElementName=FilesListRoot, Path=DataContext.SetFileAsWorkingCommand}" CommandParameter="{Binding}" Cursor="Hand">
                                    
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border Height="24" CornerRadius="2" BorderBrush="{Binding IsWorking, Converter={StaticResource TrueBoolToBorderColorConverter}}" BorderThickness="1, 0, 0 ,0" Background="#181818">

                                                <Border.ContextMenu>
                                                    <ContextMenu >
                                                        <MenuItem Header="Save"/>
                                                        <MenuItem Header="Save As"/>
                                                        <MenuItem Header="Close"/>
                                                    </ContextMenu>
                                                </Border.ContextMenu>
                                                
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="4"/>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="4"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Foreground="#E7E7E7" Grid.Column="2" Text="{Binding Name}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                                                    
                                                    <!-- TODO -->
                                                    <TextBlock Visibility="Collapsed" Grid.Column="1" Foreground="Red" Text="*" VerticalAlignment="Top"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            
            
            <!-- Text Editor -->
            <TextBox BorderThickness="0" TextWrapping="Wrap" Padding="8" FontSize="14" Background="#181818" Foreground="#E7E7E7" FontFamily="{StaticResource APL385}" AcceptsReturn="True" DockPanel.Dock="Right" Text="{Binding WorkingFile.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        
        <!-- Overlay -->
        <Grid Visibility="Visible">
            <Border Visibility="{Binding IsDisplayingNotification, Converter={StaticResource TrueBoolToVisibleConverter}}" Margin="12" Padding="8" Background="#29292D" CornerRadius="2" Opacity="0.8" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding CurrentNotification.Message}" TextWrapping="Wrap" MaxWidth="100" Foreground="#42CBB1"/>
            </Border>
        </Grid>
    </Grid>
</Window>
